<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 父子绝对定位  */
    /* .parent {
      position: absolute;
      background-color: #eee;
      width: 100%;
      height: 100%;
    }

    .parent .children {
      background-color: #751;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

    /*  将父元素定位，子元素绝对定位，利用margin负值为子元素宽高的一半来实现。*/

    /* .parent {
      position: relative;
      background-color: #eee;
      height: 600px;
      width: 100%;
    }

    .parent .children {
      background-color: #751;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -100px 0 0 -100px;
    } */

    /* .box {
      height: 200px;
      width: 200px;
      background-color: red;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    } */
    /* .box {
      height: 200px;
      width: 200px;
      background-color: red;
      
    } */

    #box {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 200px;
      height: 200px;
      background: red;
      margin: -100px 0 0 -100px;
    }

    /* #box {
      position: absolute;
      width: 200px;
      height: 200px;
      background: red;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    } */
  </style>

</head>

<body>
  <div id="box">

    <!-- <div id="box"></div> -->

  </div>
</body>

</html>