<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		/* #triangle-up {
				width: 0;
				height: 0;	
				border-top: 100px solid #81cfa2;
				border-left: 100px solid #000;
			}
			#div1 {
			  width: 0px; 
			  height:0px;
			  border-top: 40px solid ;
			  border-right: 40px solid red;
			  border-bottom: 40px solid green;
			  border-left: 40px solid yellow;
			}
			
			#div3 {
			  width: 0px; 
			  height:0px;
			  border-top: 40px solid ;
			  border-left: 40px solid red;
			  border-bottom: 40px solid green;
			} */
		/* #div1 {
				width: 0;height: 0;
				border-bottom: 200px solid aqua;
				border-left: 150px solid transparent;
				border-right: 150px solid transparent;
			} */
		#div1 {
			width: 0;
			height: 0;
			border-color: transparent transparent salmon transparent;
			border-style: solid;
			border-width: 100px 67px 100px 67px;
		}
	</style>
</head>

<body>
	<div id="div1"></div>

</body>

</html>