<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      border: 1px solid #000;
      background-color: pink;

    }

    /* .clearfix:after,
    .clearfix:before {
      content: "";
      display: table;
    }

    .clearfix:after {
      clear: both;
    } */

    .clearfix:after {
      content: "";
      height: 0;
      display: block;
      clear: both;
      visibility: hidden;
    }

    .clearfix {
      *zoom: 1;
    }

    .son1 {
      float: left;
      width: 150px;
      height: 150px;
      background-color: red;
    }

    .son2 {
      float: left;
      width: 150px;
      height: 150px;
      background-color: orange;
    }

    .son3 {
      float: left;
      width: 250px;
      height: 200px;
      background-color: firebrick;
    }
  </style>
</head>

<body>
  <div class="box clearfix">
    <div class="son1"></div>
    <div class="son2"></div>
    <div class="son3"></div>
  </div>
</body>

</html>