.card {
  border: 1px solid #ddd;
  box-shadow: 0 0 5px rgba(0, 0, 0, .1);
  border-radius: .2rem;
  .card_header {
    padding: .5rem 1rem;
    border-bottom: 1px solid #ddd;
  }
  .card_body {
    padding: 1rem;
  }
  .card_footer {
    padding: .5rem 1rem;
    border-top: 1px solid #ddd;

  }
}