<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'open Sans Light';
      letter-spacing: .05em;
    }

    :root {
      font-size: 16px;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
    }

    .container {
      height: 100%;
      background-image: linear-gradient(45deg, #a18cd1, #fbc2eb);
    }

    .Login-wrapper {
      width: 250px;
      height: 500px;
      border-radius: 15px;
      padding: 0 50px;
      background-color: #fff;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .Login-wrapper .header {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      line-height: 200px;
    }

    .Login-wrapper .form-wrapper .input-item {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      border: none;
      padding: 10px;
      border-bottom: 2px solid rgb(124, 123, 123);
      font-size: 15px;
      outline: none;
      background-color: #fff;
    }

    .Login-wrapper .form-wrapper .input-item::placeholder {
      text-transform: uppercase;
    }

    .Login-wrapper .form-wrapper .btn {
      cursor: pointer;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
      background-image: linear-gradient(45deg, #fbc2eb, #a18cd1);
    }

    .Login-wrapper .msg {
      text-align: center;
      line-height: 80px;
    }

    .Login-wrapper .msg a {
      text-decoration-line: none;
      color: #a18cd1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="Login-wrapper">
      <div class="header">Login</div>
      <div class="form-wrapper">
        <input type="text" name="username" placeholder="username" class="input-item" autocomplete="off">
        <input type="password" name="password" placeholder="password" class="input-item" autocomplete="off">
        <div class="btn">Login</div>
      </div>
      <div class="msg">
        Don't hava account? <a href="#">Sign up</a>
      </div>
    </div>
  </div>
</body>

</html>