.list_group {
  li {
    display: flex; 
    justify-content: space-between;
    padding: .5rem 0;
    border-bottom: 1px solid #ddd;
    font-size: .8rem;
    &:last-child {
      border-bottom: none;
    }
    &:first-child {
      padding-top: 0 0;
    }
    a {
      color: #777;
    }
    span {
      font-size: .5rem;
      color: #888;
    }
  }
}