.page {
  display: flex;
  // justify-content: center;
  a {
    display: block;
    padding: .3rem .8rem;
    border: 1px solid #ddd;
    margin-left: -1px;
    &:first-child {
      border-top-left-radius: .2rem;
      border-bottom-left-radius: .2rem;
    }
    &:last-child {
      border-top-right-radius: .2rem;
      border-bottom-right-radius: .2rem;
    }
    &.current {
      border: 1px solid #16a085;
      background-color: #16a085;
      color: #fff;
    }
  }
}